{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        // "**/.eggs": true,
        // "**/build": true,
        // "**/dist": true,
        // "**/.venv": true,
    },
    "cSpell.words": [
      "applescript",
      "CONNACK",
      "defunkify",
      "Funkifier",
      "funkify",
      "MAGCOLOREFFECT",
      "osascript",
      "paho",
      "pyrsistent",
      "pystray",
      "userdata",
      "websockets"
    ],
}